db.datasourceClassName=com.mchange.v2.c3p0.ComboPooledDataSource
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.10.56.193:3306/ukasdb
db.username=root
db.password=root
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.c3p0.acquireIncrement=3
db.c3p0.minPoolSize=3
db.c3p0.maxPoolSize=15
db.c3p0.checkoutTimeout=25200
db.c3p0.maxStatements=0
db.c3p0.idleConnectionTestPeriod=14400
db.c3p0.preferredTestQuery=SELECT 1;
